-- MySQL dump 10.13  Distrib 5.5.27, for Win32 (x86)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	5.5.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `c1`
--

DROP TABLE IF EXISTS `c1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `c1` (
  `id` int(11) DEFAULT NULL,
  `name` char(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c1`
--

LOCK TABLES `c1` WRITE;
/*!40000 ALTER TABLE `c1` DISABLE KEYS */;
/*!40000 ALTER TABLE `c1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `day`
--

DROP TABLE IF EXISTS `day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `day` (
  `day` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `day`
--

LOCK TABLES `day` WRITE;
/*!40000 ALTER TABLE `day` DISABLE KEYS */;
INSERT INTO `day` VALUES (25);
/*!40000 ALTER TABLE `day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jilu`
--

DROP TABLE IF EXISTS `jilu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jilu` (
  `user` varchar(20) DEFAULT NULL,
  `jl` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jilu`
--

LOCK TABLES `jilu` WRITE;
/*!40000 ALTER TABLE `jilu` DISABLE KEYS */;
INSERT INTO `jilu` VALUES ('user1','2,2,2,2,3,3,5,5,4,4,2,2,1,1'),('user2','2,1');
/*!40000 ALTER TABLE `jilu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` int(11) DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,25,0),(2,25,0),(3,25,0),(4,25,0),(5,25,0),(6,25,0),(7,25,0),(8,25,0),(9,25,0),(10,25,0),(11,25,0),(12,25,0),(13,25,0),(14,25,0),(15,25,0),(16,25,0),(17,25,0),(18,25,0),(19,25,0),(20,25,0),(21,25,0),(22,25,0),(23,25,0),(24,25,0),(25,25,0),(26,25,0),(27,25,0),(28,25,0),(29,25,0),(30,25,0),(31,25,0),(32,25,0),(33,25,0),(34,25,0),(35,25,0),(36,25,0),(37,25,0),(38,25,0),(39,25,0),(40,25,0),(41,25,0),(42,25,0),(43,25,0),(44,25,0),(45,25,0),(46,25,0),(47,25,0),(48,25,0),(49,25,0),(50,25,0),(51,25,0),(52,25,0),(53,25,0),(54,25,0),(55,25,0),(56,25,0),(57,25,0),(58,25,0),(59,25,0),(60,25,0),(61,25,0),(62,25,0),(63,25,0),(64,25,0),(65,25,0),(66,25,0),(67,25,0),(68,25,0),(69,25,0),(70,25,0),(71,25,0),(72,25,0),(73,25,0),(74,25,0),(75,25,0),(76,25,0),(77,25,0),(78,25,0),(79,25,1),(80,25,1),(81,25,1),(82,25,1),(83,25,1),(84,25,1),(85,25,0),(86,25,0),(87,25,0),(88,25,0),(89,25,0),(90,25,0),(91,25,0),(92,25,0),(93,25,0),(94,25,0),(95,25,0),(96,25,0),(97,25,0),(98,25,0),(99,25,0),(100,25,0),(101,25,0),(102,25,0),(103,25,0),(104,25,0),(105,25,0),(106,25,0),(107,25,0),(108,25,0);
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-25 19:45:33
